<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_left_image"
        android:icon="@drawable/ic_nasa"
        app:showAsAction="ifRoom"
        android:title="Nasa Photos of the day"
        />

    <item
        android:id="@+id/menu_guardar"
        android:icon="@drawable/ic_random"
        app:showAsAction="ifRoom"
        android:title="@string/save"/>
</menu>