<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">
    <ImageView
        android:id="@+id/imgNasa"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
         />

    <!-- Texto sobre la imagen -->
    <TextView
        android:id="@+id/txttitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_gravity="bottom"
        android:background="@color/text_background"
        android:textColor="@color/white"
        android:shadowRadius="5"
        android:shadowColor="@color/black" />
    </androidx.cardview.widget.CardView>

</LinearLayout>
